@import "variables.less";
@import "mixins.less";

@ribbon-size: 120px;
@ribbon-collapsed-size: 30px;

@ribbon-line-height: 28px;

@ribbon-group-padding: 5px;

.ribbon {
    height: @ribbon-size;
    z-index: 99;
    
    &-hidden {
        display: none !important;
    }
    
    &-separator {
        display: inline-block;
        width: 0;
        height: 100%;
        border: solid 0 #abc;
        border-right-width: 1px;
        
        .ribbon-group & {
            padding: 0;
            margin: 0 @ribbon-group-padding;
        }
        
        .ribbon-flyout-content > & {
            width: 0;
            padding: 0;
            margin: 0 (@ribbon-group-padding * 2);
            border: 0;
            
            &:before {
                position: absolute;
                height: 95%;
                border-right: solid 1px #abc;
                content: "";
            }
        }
        
        .ribbon-form &, .ribbon-list & {
            display: block;
            width: 100%;
            height: 0;
            padding: 0;
            margin: (@ribbon-line-height / 4) 0;
            border-bottom-width: 1px;
        }
        
        .ribbon-form-inline > & {
            display: inline-block;
            width: 0;
            padding: 0;
            margin: (@ribbon-line-height / 10) (@ribbon-line-height / 4) !important;
            height: (@ribbon-line-height / 1.25) !important;
            border-right: solid 1px #abc;
        }
    }

    &-collapsed {
        height: @ribbon-collapsed-size;

        .ribbon-page-container {
            border-bottom: solid 1px @font-color;
        }
    }
    
    &-content {
        .no-select;
        
        a, button {
            text-decoration: none;
            cursor: pointer;
            
            &:focus {
                outline-color: @accent-color;
            }
        }
        
        ul {
            .reset-list;
            display: inline-block;
            vertical-align: top;
            white-space: nowrap;
            
            li {
                vertical-align: top;
            }
        }

        input, select, textarea {
            margin: 0;
            padding: 3px 5px;
            border: solid 1px #ccc;
            font-size: 0.8em;

            &:focus {
                outline-color: @accent-color;
            }
        }
        
        input {
            width: 50px;
            
            &[type="checkbox"] {
                float: left;
                width: auto;
                margin: 7px 7px 0 0;
            }
            
            &[type="number"] {
                text-align: right;
                
                &::-webkit-inner-spin-button,
                &::-webkit-outer-spin-button {  
                    opacity: 1;
                    margin-left: 3px;
                }
            }
        }

        textarea {
            margin-top: 5px;
        }

        label {
            display: inline-block;
            min-width: 16px;
            margin-right: 5px;
            font-size: 0.8em;
            vertical-align: middle;
            
            &:before {
                font-size: 16px;
            }
        }

        select {
            padding: 2px 3px;
            min-width: 102px;
        }
    }
    
    &-back {
        display: block;
        position: absolute;
        top: 3px;
        width: 60px;
        height: 25px;
        background: @accent-color;
        text-align: center;

        .ribbon-icon {
            display: inline-block;
            margin-top: 5px;
            color: #fff;
        }
    }
    
    &-actions {
        position: absolute;
        top: 3px;
        right: 0;
        line-height: 25px;
        text-align: right;
    }

    &-expander {
        display: inline-block;
        width: 25px;
        height: 25px;
        font-size: 25px;
        color: @font-color;

        &:before {
            display: block;
            margin: 10px 0 0 10px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 7px 0 7px;
            border-color: #000 transparent transparent transparent;
            content: "";
        }

        &-expanded:before {
            border-width: 0 7px 10px 7px;
            border-color:  transparent transparent #000 transparent;
        }
    }
    
    &-page {
        margin-top: 3px;
        height: 25px;
        line-height: 25px;
        display: inline-block;
        
        &-container  {
            display: block !important;
            height: @ribbon-line-height;
            padding-left: 80px !important;
        }
        
        &-content {
            position: absolute;
            left: 0;
            right: 0;
            height: 90px;
            padding: 0 @ribbon-group-padding;
            margin-top: -1px;
            border: solid 1px @font-color;
            border-width: 1px 0;
            background: #F5F8FE;
            display: none;
            overflow: hidden;
            z-index: 3;
        }

        a&-header {
            display: inline-block;
            position: relative;
            padding: 0 10px;
            border: solid 1px transparent;
            border-bottom: 0;
            text-decoration: none;
            color: @font-color;
            z-index: 5;
        }

        &-selected {
            a.ribbon-page-header {
                border-color: @font-color;
                background: #F5F8FE;
            }

            .ribbon-page-content {
                display: block;
            }

            &.special {
                a.ribbon-page-header {
                    border-color: @accent-color;
                    background: @accent-color-3;
                }

                .ribbon-page-content {
                    background: @accent-color-3;
                    border-color: @accent-color;
                }
            }
        }
    }
    
    &-group {
        position: relative;
        display: inline-block;
        height: 80px;
        padding: 0 @ribbon-group-padding;
        margin: 5px 0;
        border-right: solid 1px #abc;
        vertical-align: top;
        
        &-container {
            overflow-x: auto;
            overflow-y: hidden;
            padding-bottom: 60px;
            margin-bottom: -60px;
            max-width: 100%;
        }

        & > h3 {
            position: absolute;
            bottom: -5px;
            left: 0;
            right: 0;
            .reset-margin;
            font-size: @editor-font-size;
            color: @accent-color;
            text-align: center;
        }
        
        &-item {
            display: inline-block;
            padding: 5px 2px;
        }
                
        &-content {
            display: inline-block;
            height: 60px;
        }
    }

    &-form {
        margin: 0 3px;
        .ribbon-group-content > &:first-child {
            margin-left: 0;
        }
        
        &-content {
            line-height: @ribbon-line-height;
        }
        
        &-inline {
            li.ribbon-form-item {
                margin: 0 1px;
                display: inline-block;
                
                &.ribbon-hidden {
                    display: none;
                }
            }
        }
        
        &-item {
            line-height: @ribbon-line-height;
            height: @ribbon-line-height;
        }
    }

    &-list {
        position: relative;
        padding-top: 2px;

        &-content {
            line-height: 18px;
        }
    
        &-item {
            line-height: 18px;
            height: 18px;
            margin: 1px;
        }
        
        label, input, button, .ribbon-button .ribbon-icon {
            font-size: 12px;
        }
        
        input {
            padding: 1px 5px;
            
            &[type="checkbox"] {
                margin-top: 2px;
            }
        }

        .ribbon-button {
            button {
                padding: 2px;
                text-align: left;
                display: block;
                width: 100%;

                span.ribbon-button-title {
                    margin-left: 20px;
                }

                span.ribbon-icon {
                    position: absolute;
                    margin: 0;
                    margin-top: 1px;
                    text-align: center;
                }
            }
        }

        .ribbon-flyout {
            button.ribbon-flyout-button {
                padding-right: 15px;

                span.ribbon-flyout-arrow {
                    position: absolute;
                    top: 1px;
                    right: 0;
                    width: 14px;
                    height: 14px;

                    &:before {
                        margin: 6px 0 0 5px;
                        border-width: 5px 3px 0 3px;
                    }
                }
            }
        }
    }
    
    &-flyout {
        &-button {
            & > .ribbon-button-title {
                padding-right: 10px;
            }

            & > .ribbon-flyout-arrow {
                position: absolute;
                bottom: 2px;
                right: 5px;
                width: 14px;
                height: 14px;
                font-size: 14px;

                &:before {
                    display: block;
                    margin: 6px 0 0 5px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 6px 4px 0 4px;
                    border-color: #000 transparent transparent transparent;
                    content: "";
                }
            }
        }
        
        &-popup {
            position: fixed;
            overflow: hidden;
            display: block;
            padding: 3px 5px;
            border: solid 1px #ddd;
            background: #fff;
            z-index: 999;
            -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.2);
            -moz-box-shadow: 0 0 1px 1px rgba(0,0,0,0.2);
            box-shadow: 0 0 1px 1px rgba(0,0,0,0.2);
            white-space: nowrap;
            
            -ms-transition: opacity .3s ease-out;
            -moz-transition: opacity .3s ease-out;
            -webkit-transition: opacity .3s ease-out;
            transition: opacity .3s ease-out;
        }

        &-content {
            & > li:first-child {
                margin-left: 5px !important;
            }
        }
        
        &-item {
            display: inline-block;
            margin: 2px 5px 2px 5px;
            padding: 4px;
            vertical-align: top;
        
            .ribbon-long-text {
                display: inline-block;
                width: auto;

                input.ribbon-input-text {
                    display: inline-block;
                    width: 150px;
                }
            }
            
            &.ribbon-form {
                & > li.ribbon-form {
                    margin-left: 20px;
                }
            }

            li.ribbon-form-item {
                height: auto;

                .ribbon-textarea {
                    width: 220px;
                    height: 110px;
                }
            }
        }
    }
    
    &-button {
        button {
            position: relative;
            display: inline-block;
            text-align: center;
            .reset-margin(0, 0 10px);
            background: none;
            border: 0;
            color: @font-color;
            font-size: @editor-font-size - 2px;
            font-weight: normal;

            &:hover, &.selected {
                background: @accent-color;
            }
        }

        &-title {
            white-space: nowrap;
        }

        .ribbon-icon {
            display: block;
            margin: 2px auto;
            margin-top: 5px;
            font-size: 32px;
        }
    }

    &-input {
        &.ribbon-long-text {
            display: block;
            width: 100%;
            
            input.ribbon-input-text {
                display: block;
                width: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        }
        
        &.ribbon-medium-text {
            input.ribbon-input-text {
                width: 154px;
            }
        }

        &.ribbon-select-block select {
            display: block;
        }
    }

    &-slider {
        &-handle {
            display: inline-block;
            vertical-align: middle;
        }
    }
}
