//#region Common

@font-family: Segoe UI, Verdana, Helvetica, Sans-Serif;
@font-bold: Segoe UI Semibold, Arial Black;
@font-light: Segoe UI Light, Arial Narrow;

@font-color: #333;
@font-color-sub: #aaa;
@font-size: 1em;
@editor-font-size: 14px;

@images-path: "../assets/";

@concat-format: "%s%s";
@url-format: "url(%s%s)";

@background-color: #fff;

@accent-color: #f39200;
@accent-color-1: #F5B24A;
@accent-color-2: #FFDAA3;
@accent-color-3: #FEE5BD;

@line-height: 1.5em;

//#endregion

//#region Content

@selected-color: #111;

@selected-hover-background-color: #F9FBFD;
@selected-hover-background-gradient-direction: top;
@selected-hover-background-gradient-from: #F9FBFD;
@selected-hover-background-gradient-to: #EBF3FD;
@selected-hover-border-color: #B8D6FB;

@selected-active-background-color: #DBEAFC;
@selected-active-background-gradient-direction: top;
@selected-active-background-gradient-from: #DBEAFC;
@selected-active-background-gradient-to: #C1DCFC;
@selected-active-border-color: #7DA2CE;

@selected-border-radius: 2px;

//#endregion

//#region Content

@content-color: #000;

@content-hover-background-color: #F9FBFD;
@content-hover-background-gradient-direction: top;
@content-hover-background-gradient-from: #F9FBFD;
@content-hover-background-gradient-to: #EBF3FD;
@content-hover-border-color: #B8D6FB;

@content-active-background-color: #DBEAFC;
@content-active-background-gradient-direction: top;
@content-active-background-gradient-from: #DBEAFC;
@content-active-background-gradient-to: #C1DCFC;
@content-active-border-color: #7DA2CE;

@content-border-radius: 2px;

//#endregion

//#region Forms

@form-font-family: @font-family;
@form-font-color: @font-color;
@form-font-size: @font-size;

@form-border-color: #646464;

//#endregion

//#region Default Gradients

@gradient-default: #040200;

//#endregion

//#region Icons 

@overlay-20: url(../assets/overlay_white_20.png);
@overlay-40: url(../assets/overlay_white_40.png);
@overlay-60: url(../assets/overlay_white_60.png);

//#endregion