<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>KoUI - Samples</title>
    
    <style>
        html, body { margin: 0; padding: 0; font-family: sans-serif; }
        
        header { text-align: center; background: #efefef; margin: 0; padding: 0.5em; }
        header p { margin: 0.5em; padding: 0; }
        
        nav ul { list-style: none; margin: 0; padding: 0; line-height: 1.5em; }
        nav ul li { display: inline-block; margin: 0; padding: 0; }
        nav ul li a { padding: 0.5em 1em; }
        
        a { color: #f39200; text-decoration: none; }
        a:hover { color: #f39200; text-decoration: underline; }
        
        #main {
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <p>Choose sample in the list below</p>
        <nav>
            <ul>
                <li><a href="#contextmenu">Context Menu</a></li>
                <li><a href="#tiny">TinyMCE Editor</a></li>
            </ul>
        </nav>
    </header>
    <div id="main"></div>
    
    <script type="text/javascript" src="../bower_components/requirejs/require.js" data-main="config"></script>
</body>
</html>